#
###hdfs
hdfs.httpfsurl=http://192.168.10.205:50070/webhdfs/v1
hdfs.httpfsurl_datanode=http://192.168.10.205:50075/webhdfs/v1
###hive
hive.driverName=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://192.168.10.204:10000/default
hive.user=hive
hive.password=
###hbase
hbase.superuser=hbase
hbase.zookeeper.quorum=grandata201,grandata204,grandata205
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure